.cards-bath {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-bath {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-bath {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-bath {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-bath {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-bath {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-bath {
  overflow: hidden;
  height: 300px;
  background: white;
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-bath img {
  height: 50%;
  width: 200px;
  object-fit: cover;
}

.card-bath h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  border-bottom: 1px solid black;
}

.card-bath p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-bath .card-bath-infos {
  padding: 16px;
}
